<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>My Project: sift_image_group Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsift__image__group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sift_image_group Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a164f726b8e1ac4c5f2c52b7fa4f5e7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164f726b8e1ac4c5f2c52b7fa4f5e7ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a164f726b8e1ac4c5f2c52b7fa4f5e7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9865ab51c492e41953b3d299e06015b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9865ab51c492e41953b3d299e06015b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>blur</b> ()</td></tr>
<tr class="separator:aa9865ab51c492e41953b3d299e06015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3a760068f371376b0a66d7dc379dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3a760068f371376b0a66d7dc379dd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dog</b> ()</td></tr>
<tr class="separator:a4b3a760068f371376b0a66d7dc379dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610c9add6284593b8cfd81f6b624b0a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a610c9add6284593b8cfd81f6b624b0a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>extract_extrema</b> ()</td></tr>
<tr class="separator:a610c9add6284593b8cfd81f6b624b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc7878c7fa32fe14f272e9beb078bb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc7878c7fa32fe14f272e9beb078bb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>iterable</b> ()</td></tr>
<tr class="separator:a8dc7878c7fa32fe14f272e9beb078bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eb7f73d78c89be276c31ff9c967e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3eb7f73d78c89be276c31ff9c967e01"></a>
<a class="el" href="structsift__image__group.html">sift_image_group</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iterate</b> ()</td></tr>
<tr class="separator:ab3eb7f73d78c89be276c31ff9c967e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75870084a09f966102ea5de2f49198fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75870084a09f966102ea5de2f49198fc"></a>
static <a class="el" href="structsift__image__group.html">sift_image_group</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (<a class="el" href="structfloat__image.html">float_image</a> *image)</td></tr>
<tr class="separator:a75870084a09f966102ea5de2f49198fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d75352298a599109de98de9cb8c5a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d75352298a599109de98de9cb8c5a1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a4d75352298a599109de98de9cb8c5a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab799aa99255a78a75972187330f80a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab799aa99255a78a75972187330f80a74"></a>
<a class="el" href="structsift__image__group.html">sift_image_group</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ab799aa99255a78a75972187330f80a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a03f9b8e3d6898b980fce7a2d9c2baa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a03f9b8e3d6898b980fce7a2d9c2baa"></a>
<a class="el" href="structfloat__image.html">float_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:a5a03f9b8e3d6898b980fce7a2d9c2baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e6a480071c8c66f838e2c887c3817c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e6a480071c8c66f838e2c887c3817c"></a>
<a class="el" href="structfloat__image.html">float_image</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>samples</b></td></tr>
<tr class="separator:a94e6a480071c8c66f838e2c887c3817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13dd586bad52e2c21292d2c4998f671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13dd586bad52e2c21292d2c4998f671"></a>
<a class="el" href="structfloat__image.html">float_image</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>differences</b></td></tr>
<tr class="separator:ab13dd586bad52e2c21292d2c4998f671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffdc053ed8b3ad1a661d05ef936decd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ffdc053ed8b3ad1a661d05ef936decd"></a>
bool **&#160;</td><td class="memItemRight" valign="bottom"><b>extrema</b></td></tr>
<tr class="separator:a2ffdc053ed8b3ad1a661d05ef936decd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="runtime__types_8h_source.html">runtime_types.h</a></li>
<li>runtime_types.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 25 2013 21:13:49 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
